<VRTDataset rasterXSize="10366" rasterYSize="4172">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform>  1.0240704407434133e+02,  8.9831528411952154e-04,  0.0000000000000000e+00,  1.0222827933280154e+00,  0.0000000000000000e+00, -8.9831528411952154e-04</GeoTransform>
  <VRTRasterBand dataType="UInt16" band="1">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2014_10_13.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="201" RasterYSize="201" DataType="UInt16" BlockXSize="201" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="201" ySize="201" />
      <DstRect xOff="2965" yOff="3771" xSize="201" ySize="201" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="2">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2014_10_23.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="2" RasterYSize="2" DataType="UInt16" BlockXSize="2" BlockYSize="2" />
      <SrcRect xOff="0" yOff="0" xSize="2" ySize="2" />
      <DstRect xOff="0" yOff="161" xSize="2" ySize="2" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="3">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2014_11_30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="201" RasterYSize="201" DataType="UInt16" BlockXSize="201" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="201" ySize="201" />
      <DstRect xOff="2965" yOff="3771" xSize="201" ySize="201" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="4">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2015_11_29.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="201" RasterYSize="201" DataType="UInt16" BlockXSize="201" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="201" ySize="201" />
      <DstRect xOff="2965" yOff="3771" xSize="201" ySize="201" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="5">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2015_11_30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="724" RasterYSize="376" DataType="UInt16" BlockXSize="724" BlockYSize="5" />
      <SrcRect xOff="0" yOff="0" xSize="724" ySize="376" />
      <DstRect xOff="0" yOff="0" xSize="724" ySize="376" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="6">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2015_3_27.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="201" RasterYSize="201" DataType="UInt16" BlockXSize="201" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="201" ySize="201" />
      <DstRect xOff="10165" yOff="3971" xSize="201" ySize="201" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="7">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2015_5_21.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="201" RasterYSize="201" DataType="UInt16" BlockXSize="201" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="201" ySize="201" />
      <DstRect xOff="2965" yOff="3771" xSize="201" ySize="201" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="8">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2015_5_27.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="724" RasterYSize="376" DataType="UInt16" BlockXSize="724" BlockYSize="5" />
      <SrcRect xOff="0" yOff="0" xSize="724" ySize="376" />
      <DstRect xOff="0" yOff="0" xSize="724" ySize="376" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="9">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2016_11_23.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="201" RasterYSize="201" DataType="UInt16" BlockXSize="201" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="201" ySize="201" />
      <DstRect xOff="2965" yOff="3771" xSize="201" ySize="201" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="10">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2016_12_6.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="724" RasterYSize="376" DataType="UInt16" BlockXSize="724" BlockYSize="5" />
      <SrcRect xOff="0" yOff="0" xSize="724" ySize="376" />
      <DstRect xOff="0" yOff="0" xSize="724" ySize="376" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="11">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2016_6_2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="724" RasterYSize="376" DataType="UInt16" BlockXSize="724" BlockYSize="5" />
      <SrcRect xOff="0" yOff="0" xSize="724" ySize="376" />
      <DstRect xOff="0" yOff="0" xSize="724" ySize="376" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="12">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2016_6_4.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="201" RasterYSize="201" DataType="UInt16" BlockXSize="201" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="201" ySize="201" />
      <DstRect xOff="2965" yOff="3771" xSize="201" ySize="201" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="13">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2017_12_1.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="724" RasterYSize="376" DataType="UInt16" BlockXSize="724" BlockYSize="5" />
      <SrcRect xOff="0" yOff="0" xSize="724" ySize="376" />
      <DstRect xOff="0" yOff="0" xSize="724" ySize="376" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="14">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2017_5_30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="201" RasterYSize="201" DataType="UInt16" BlockXSize="201" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="201" ySize="201" />
      <DstRect xOff="2965" yOff="3771" xSize="201" ySize="201" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="15">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2017_6_3.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="724" RasterYSize="376" DataType="UInt16" BlockXSize="724" BlockYSize="5" />
      <SrcRect xOff="0" yOff="0" xSize="724" ySize="376" />
      <DstRect xOff="0" yOff="0" xSize="724" ySize="376" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="16">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2018_12_2.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="201" RasterYSize="201" DataType="UInt16" BlockXSize="201" BlockYSize="20" />
      <SrcRect xOff="0" yOff="0" xSize="201" ySize="201" />
      <DstRect xOff="2965" yOff="3771" xSize="201" ySize="201" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="UInt16" band="17">
    <NoDataValue>65535</NoDataValue>
    <ComplexSource>
      <SourceFilename relativeToVRT="1">close_SMCmap_2019_5_30.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="724" RasterYSize="376" DataType="UInt16" BlockXSize="724" BlockYSize="5" />
      <SrcRect xOff="0" yOff="0" xSize="724" ySize="376" />
      <DstRect xOff="0" yOff="0" xSize="724" ySize="376" />
      <NODATA>65535</NODATA>
    </ComplexSource>
  </VRTRasterBand>
</VRTDataset>
